{
  "name":"AureliaNLSkeleton",
  "version":"0.0.1",
  "private": true,
  "scripts": {
    "start":"node release.js"
  },
  "devDependencies": {
    "aurelia-tools": "git://github.com/aurelia/tools.git",
    "browser-sync": "*",
    "conventional-changelog": "0.0.11",
    "del": "^1.1.0",
    "imagemin-pngquant": "*",
    "jshint-stylish": "*",
    "object-assign": "*",
    "run-sequence": "*",
    "vinyl-paths": "*",
    "connect-modrewrite": "*",

    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-6to5": "*",
    "gulp-bower": "*",
    "gulp-bump": "*",
    "gulp-changed": "*",
    "gulp-htmlhint": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify-html": "*",
    "gulp-notify": "*",
    "gulp-plumber": "^0.6.6",
    "gulp-strip-comments": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "gulp-yuidoc": "^0.1.2"
  },
  "dependencies": {
  }
}